<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "Diese Anwendung hat keine Datei mit Einstellungen";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "Sie haben keine verfügbaren Bitrix24 Presets, deswegen haben wir die Anwendung gelöscht.";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "Maximale Größe der Importdatei: #SIZE# MB";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "Kopieren";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "Problembeschreibung";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "Text der Problembeschreibung";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "Fehlerbericht";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "Fehlerbericht";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION"] = "Einstellungen wurden erfolgreich importiert";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "Einstellungen wurden mit einigen Fehlern importiert";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "Anwendung installieren";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "Um die Anwendung zu entfernen, sollten Sie eine der verfügbaren Bitrix24 Konfigurationen oder eine neue Anwendung im Bitrix24.Market auswählen.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "Anwenden";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "Lösungspresets wiederherstellen";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "Hochladen";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "Datei mit Lösungspreset hochladen";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_PROCESS"] = "Datei wird hochgeladen";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "Lösungspresets importieren";
