<?php
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "Lager suchen oder erstellen";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "Ohne Namen";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "Ein neues Lager erstellen?";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "Lager wurde nicht gefunden";
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "Lager";
