<?
$MESS["SALE_DVF_TEMPLATE_DOMAIN_FORM_TITLE"] = "Domains bestätigen";
$MESS["SALE_DVF_TEMPLATE_DOMAIN_LIST_TITLE"] = "Bestätigte Domains";
$MESS["SALE_DVF_TEMPLATE_DOMAIN_NOT_FOUND_ERROR"] = "Es wurden keine Domains zur Bestätigung gefunden";
$MESS["SALE_DVF_TEMPLATE_FILE_BUTTON_TITLE"] = "Datei hinzufügen";
$MESS["SALE_DVF_TEMPLATE_GRID_COLUMN_DOMAIN"] = "Domain";
$MESS["SALE_DVF_TEMPLATE_GRID_COLUMN_PATH"] = "Pfad";
$MESS["SALE_DVF_TEMPLATE_TITLE"] = "Domainbesitz bestätigen";
?>