<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "Auswählen";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "Seite auswählen";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "Seite auswählen";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "Website auswählen";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "Wissensbasis auswählen";
?>