<?
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_Y"] = "¬ключить складской учЄт";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "—кладской учЄт и товары";
