<?
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA'] = 'Настройки reCAPTCHA';
$MESS['INTERVOLGA_RECAPTCHA.PUBLIC_KEY'] = 'Публичный ключ';
$MESS['INTERVOLGA_RECAPTCHA.SECRET_KEY'] = 'Приватный ключ';
$MESS['INTERVOLGA_RECAPTCHA.KEYS_NOTE'] = "Публичный и приватный ключ можно получить при регистрации сайта на <a href='https://www.google.com/recaptcha/admin'>https://www.google.com/recaptcha/admin</a>";

$MESS['INTERVOLGA_RECAPTCHA.TAB_GENERAL'] = 'Настройки';
$MESS['INTERVOLGA_RECAPTCHA.TAB_APPEARANCE'] = 'Внешний вид';

$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_APPEARANCE'] = 'Внешний вид reCAPTCHA';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE'] = 'Размер виджета';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME'] = 'Цветовая тема виджета';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE'] = 'Тип капчи';

$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_COMPACT_VALUE'] = 'compact';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_COMPACT_NAME'] = 'Компактный';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_NORMAL_VALUE'] = 'normal';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_NORMAL_NAME'] = 'Нормальный';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_DARK_VALUE'] = 'dark';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_DARK_NAME'] = 'Темная';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_LIGHT_VALUE'] = 'light';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_LIGHT_NAME'] = 'Светлая';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_AUDIO_VALUE'] = 'audio';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_AUDIO_NAME'] = 'Аудио';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_IMAGE_VALUE'] = 'image';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_IMAGE_NAME'] = 'Изображения';
