<?php
$MESS["LANDING_BLOCK_FAQ_3_NAME"] = "Accordion-Text mit Icons";
$MESS["LANDING_BLOCK_FAQ_3_NAME_CARD"] = "Blöcke";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TITLE"] = "Überschrift";
