<?
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA'] = 'Settings';
$MESS['INTERVOLGA_RECAPTCHA.PUBLIC_KEY'] = 'Public key';
$MESS['INTERVOLGA_RECAPTCHA.SECRET_KEY'] = 'Secret key';
$MESS['INTERVOLGA_RECAPTCHA.KEYS_NOTE'] = "Public and Secret key can be obtained at the registration to site <a href='https://www.google.com/recaptcha/admin'>https://www.google.com/recaptcha/admin</a>";

$MESS['INTERVOLGA_RECAPTCHA.TAB_GENERAL'] = 'Settings';
$MESS['INTERVOLGA_RECAPTCHA.TAB_APPEARANCE'] = 'Appearance';

$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_APPEARANCE'] = 'Appearance reCAPTCHA';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE'] = 'Size widget';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME'] = 'Background color widget';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE'] = 'Type';

$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_COMPACT_VALUE'] = 'compact';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_COMPACT_NAME'] = 'Compact';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_NORMAL_VALUE'] = 'normal';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_SIZE_NORMAL_NAME'] = 'Normal';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_DARK_VALUE'] = 'dark';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_DARK_NAME'] = 'Dark';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_LIGHT_VALUE'] = 'light';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_THEME_LIGHT_NAME'] = 'Light';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_AUDIO_VALUE'] = 'audio';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_AUDIO_NAME'] = 'Audio';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_IMAGE_VALUE'] = 'image';
$MESS['INTERVOLGA_RECAPTCHA.RECAPTCHA_TYPE_IMAGE_NAME'] = 'Image';
